{
  "name": "reach",
  "version": "0.38.8",
  "description": "rEach, the student's academic assistant for a Teach-run course: greets and gets to know the student, keeps course rules, checks work, submits it and shows receipts.",
  "author": {
    "name": "PatḗrasAI"
  },
  "repository": "https://github.com/SteveBenner/rEach",
  "keywords": [
    "education",
    "course",
    "students",
    "assistant"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "mcpServers": {
    "reach": {
      "command": "ruby",
      "args": [
        "./exe/reach",
        "mcp"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "rEach",
    "shortDescription": "Your academic assistant for a Teach-run course",
    "developerName": "PatḗrasAI",
    "category": "Education",
    "defaultPrompt": [
      "Hi rEach"
    ]
  }
}
